{
    "name": "movie-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "concurrently": "^8.2.2"
    }
}
